# Gevjon

./: .gitattributes  .gitignore  Gevjon-dev.7z  Gevjon.7z  Gevjon.sln  PipeClient.py  README.md  ScreenCapture.sln  version.txt
.github/workflows/: analysis.yml  deploy.yml  dotnet-desktop.yml
Common/Config/: Config.cs  Config.csproj
Common/IPlugIn/: IPlugIn.cs  IPlugIn.csproj
Composition.WindowsRuntimeHelpers/: Composition.WindowsRuntimeHelpers.csproj
Core/: App.xaml  App.xaml.cs  Config.cs  Core.csproj  Gevjon.csproj  PlugInEventManager.cs  YGOdb.cs  cards.json  mainwindow.xaml  mainwindow.xaml.cs  setting.xaml  setting.xaml.cs
Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DB/: Cover.py  README.md
DB/locales/ja-JP/: strings.conf
Gevjon-Core/: App.config  App.xaml  App.xaml.cs  Gevjon.csproj  cards.ver  config.json  mainwindow.xaml  mainwindow.xaml.cs
Gevjon-Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  app.manifest
IPlugIn/: IPlugIn.cs
Plugins/PipeServer/: PipeServer.cs  PipeServer.csproj  SettingPanel.xaml  SettingPanel.xaml.cs
ScreenCapture/: MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.csproj  ScreenCapture_TemporaryKey.pfx
ScreenCapture/Properties/: Settings.Designer.cs
